==> 2022-11-27 12:40:47 <==
# cmd: C:\Users\Hp\anaconda3\Scripts\conda-script.py create -p bostonvenv python==3.9
# conda version: 4.13.0
+defaults/noarch::tzdata-2022f-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.10.11-haa95532_0
+defaults/win-64::certifi-2022.9.24-py39haa95532_0
+defaults/win-64::openssl-1.1.1s-h2bbff1b_0
+defaults/win-64::pip-22.2.2-py39haa95532_0
+defaults/win-64::python-3.9.0-h6244533_2
+defaults/win-64::setuptools-65.5.0-py39haa95532_0
+defaults/win-64::sqlite-3.40.0-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39haa95532_2
# update specs: ['python==3.9']
==> 2022-11-28 14:31:40 <==
# cmd: C:\Users\Hp\anaconda3\Scripts\conda-script.py install scikit-learn
# conda version: 22.9.0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::fftw-3.3.9-h2bbff1b_1
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::joblib-1.1.1-py39haa95532_0
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py39h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py39h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py39hf11a4ad_0
+defaults/win-64::numpy-1.23.4-py39h3b20f71_0
+defaults/win-64::numpy-base-1.23.4-py39h4da318b_0
+defaults/win-64::scikit-learn-1.1.3-py39hd77b12b_0
+defaults/win-64::scipy-1.9.3-py39he11b74f_0
# update specs: ['scikit-learn']
